per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
print("Проценты, которые предлагают банки \n",per_cent)
money=int(input("Введите сумму без копеек"))
# Объявим новый список
deposit=[]
# Для каждого процента из словаря per_cent считаем прибыль и добавляем в список deposit
for perc in list(per_cent.values()):
    deposit.append(perc*money/100)
print("Прибыль по депозитам", deposit)
# по максимальному значению списка вычисляем индекс элемента, по индексу находим название банка
print("Максимальная сумма, которую вы можете заработать",max(deposit),"в банке",list(per_cent.keys())[deposit.index(max(deposit))])
