# определяем общие переменные20
bilet_count=0   #количество билетов
bilet_0=0       #количество билетов до 18
bilet_18=0      #количество билетов 18-24
bilet_25=0      #количество билетов от 25
bilet_price=0   #общая стоимость билетов
bilet_sale=0    #сумма скидки
try:    #исключение ввода строчных символов
    bilet_count=int(input("Сколько билетов желаете приобрести?"))

    # если билетов более 10 ручной ввод затруднителен, в таком случае попросим пользователя провести возрастное ранжирование самостоятельно
    if 0<bilet_count<10:
        i=0
        while i!=bilet_count:
            i+=1
            age=int(input(f"Сколько лет посетителю №{i}?"))
            if 0<=age<18:       #в зависимости от возраста ведём ранжирование
                bilet_0+=1
            elif 18<=age<25:
                bilet_18+=1
            elif 25<=age<99:
                bilet_25+=1
            else:               #если возраст некорректный, ввод для пользователя повторяется
                print("Некорректный возраст, попробуйте ещё раз")
                i-=1
    elif bilet_count>=10:   #случай, когда билетов более 10
        print("Билетов очень много, уточните пожалуйста...")
        bilet_sum=0         #промежуточная сумма билетов
        exitpoint=4         #количество попыток ввода, если сумма билетов не совпадает с начальным запросом на покупку
        while exitpoint!=0:
            bilet_0=int(input("Сколько посетителей до 18 лет?"))
            bilet_sum += bilet_0
            if bilet_sum<bilet_count:       #если промежуточная сумма билетов больше или равна запросу на покупку, то нет смысла продолжать опрос
                bilet_18=int(input("Сколько посетителей от 18 до 25 лет?"))
                bilet_sum+=bilet_18
                if bilet_sum<bilet_count:   #если промежуточная сумма билетов больше или равна запросу на покупку, то нет смысла продолжать опрос
                    bilet_25 = int(input("Сколько посетителей старше 25 лет?"))
                    bilet_sum += bilet_25
            if bilet_sum!=bilet_count:      #если промежуточная сумма в итоге не равна запросу, значит пользователь
                                            # неверно посчитал количество билетов, необходимо повторить ввод
                if exitpoint==1:
                    print("Это была последняя попытка, попробуйте в другой раз")
                else:
                    print("Вы что-то напутали, давайте ещё раз")
                bilet_0 = 0         #неудачная попытка - ранжирование обнуляется
                bilet_18 = 0
                bilet_25 = 0
                exitpoint-=1
                bilet_sum=0
            else:                           #если промежуточная сумма равна запросу, можно приступать к подсчету стоимости
                exitpoint=0

    else:   #если запрошено отрицательное количество билетов, то подсчет невозможен
        print("Вы что-то напутали.")
        exit()
    print(f"Билетов к покупке: \n до 18 лет - {bilet_0} билетов - бесплатно\n от 18 до 25 лет - {bilet_18} билетов - {bilet_18*990} рублей\n старше 25 лет - {bilet_25} билетов - {bilet_25*1390} рублей")

    bilet_price=bilet_18*990+bilet_25*1390

    if bilet_count>3:
        bilet_sale=round(bilet_price*0.1,3)
    print(f"Общая стоимость - {bilet_price} рублей\nСкидка - {bilet_sale} рублей\nИТОГО К ОПЛАТЕ - {bilet_price-bilet_sale} рублей")
except ValueError as e:
    print("Вы ввели некорректное значение")
